#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.6.2
    # via starlette
boto3==1.26.47
    # via -r requirements/base.in
botocore==1.29.48
    # via
    #   boto3
    #   s3transfer
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.0.5
    # via matplotlib
cryptography==38.0.1
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
effdet==0.3.0
    # via layoutparser
fastapi==0.85.1
    # via -r requirements/base.in
filelock==3.8.0
    # via huggingface-hub
flatbuffers==23.1.4
    # via onnxruntime
fonttools==4.37.4
    # via matplotlib
h11==0.14.0
    # via uvicorn
huggingface-hub==0.10.1
    # via
    #   -r requirements/base.in
    #   timm
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
iopath==0.1.10
    # via layoutparser
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via -r requirements/base.in
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via -r requirements/base.in
matplotlib==3.6.1
    # via pycocotools
mpmath==1.2.1
    # via sympy
numpy==1.23.4
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
omegaconf==2.2.3
    # via effdet
onnx==1.13.0
    # via -r requirements/base.in
onnxruntime==1.13.1
    # via -r requirements/base.in
opencv-python==4.7.0.68
    # via
    #   -r requirements/base.in
    #   layoutparser
packaging==21.3
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pytesseract
pandas==1.5.0
    # via layoutparser
pdf2image==1.16.0
    # via layoutparser
pdfminer-six==20220524
    # via pdfplumber
pdfplumber==0.7.5
    # via layoutparser
pillow==9.2.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
portalocker==2.5.1
    # via iopath
protobuf==3.20.3
    # via
    #   onnx
    #   onnxruntime
pycocotools==2.0.5
    # via effdet
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via fastapi
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via -r requirements/base.in
pytz==2022.5
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
requests==2.28.1
    # via
    #   huggingface-hub
    #   torchvision
s3transfer==0.6.0
    # via boto3
scipy==1.9.2
    # via layoutparser
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via fastapi
sympy==1.11.1
    # via onnxruntime
timm==0.6.11
    # via effdet
torch==1.12.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.13.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   iopath
typing-extensions==4.4.0
    # via
    #   huggingface-hub
    #   iopath
    #   onnx
    #   pydantic
    #   starlette
    #   torch
    #   torchvision
urllib3==1.26.12
    # via
    #   botocore
    #   requests
uvicorn==0.19.0
    # via -r requirements/base.in
wand==0.6.10
    # via pdfplumber
